################## Configurações do Banco de Dados #####################
driverdb=com.mysql.jdbc.Driver
urldb=jdbc:mysql://localhost/locadora
usernamedb=root
passworddb=root
########################################################################
