# Locadora

./: README.md  pom.xml
src/main/java/br/com/intelliweb/controllers/: LoginController.java
src/main/java/br/com/intelliweb/daos/: CrudDAO.java  UsuarioDAO.java
src/main/java/br/com/intelliweb/models/: Grupo.java  Usuario.java
web/WEB-INF/: mvc-servlet.xml  spring-security.xml  tiles.xml
web/WEB-INF/views/base/: footer.jsp  layout.jsp
web/WEB-INF/views/login/: login.jsp
